/* general styling */

.wrapper{
	overflow:hidden;
	color:rgba(200, 200, 200, 1);
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto", sans-serif;
}
h2 {
	font-size: 1.3em;
}

img {
		width:100%;
	}
.home-links img {
  width: 100%;
  max-width: 250px;
}
.home-links {
  margin-top:2%;
  text-align: center;
}

@media(min-width:768px){
  .home-links img {
    max-width: 300px;
  }
}
@media(min-width:1200px){
  .home-links img {
    max-width: 300px;
  }
}

/*image links transitions and transforms*/
.home-links{
	transition: all 100ms ease-out;

}
.home-links:hover {
	transform: translateY(-1em) scale(1.05);
	filter: brightness(0.7);
}

/* layout */
@supports(display: grid){
	.wrapper{
		display: grid;
		/* autoprefixer: off */
		grid-template-areas: "header"
												 "main";
		grid-template-columns: minmax(100px, 1fr);
		grid-template-rows: minmax(80px, max-content) 1fr;
	}
	.header  {grid-area: header;}
	.main    {grid-area: main;}

	@media(min-width:768px){
		.wrapper{
			/* autoprefixer: off */
			grid-template-areas: "header header"
							 	 						"main main";
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: minmax(80px, max-content) 1fr;
		}
    .main{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
    }
	}

	@media(min-width:1200px){
		.wrapper{
			/* autoprefixer: off */
			grid-template-areas: "header header header"
							 	 						"main main main";
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: minmax(80px, max-content) 1fr;
		}
    .main{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
    }
	}
}
